//Definindo pinos dos Botões
#define btPush 4
#define btPop 5
#define btTopo 6
#define btZera 7

//Criando vetor para armazenar os pinos dos LED's
int vet[6] = {13, 12, 11, 10, 9, 8};

//Definindo pino do buzzer
#define buzzer 3

void setup()
{
  //Setando pinos dos LED's como saída
  pinMode(vet[0], OUTPUT);
  pinMode(vet[1], OUTPUT);
  pinMode(vet[2], OUTPUT);
  pinMode(vet[3], OUTPUT);
  pinMode(vet[4], OUTPUT);
  pinMode(vet[5], OUTPUT);
  
  /*
    Garantindo que todos os LED's estaram apagados
    ao iniciar o programa
  */
  digitalWrite(vet[0], LOW);
  digitalWrite(vet[1], LOW);
  digitalWrite(vet[2], LOW);
  digitalWrite(vet[3], LOW);
  digitalWrite(vet[4], LOW);
  digitalWrite(vet[5], LOW);

  //Setando pinos dos Botões como saída
  pinMode(btPush, INPUT);
  pinMode(btPop, INPUT);
  pinMode(btTopo, INPUT);
  pinMode(btZera, INPUT);

  //Setando pinos dos LED's como saída
  pinMode(buzzer, OUTPUT);
  
  /*
    Garantindo que o buzzer estara desligado
    ao iniciar o programa
  */
  digitalWrite(buzzer, LOW);
  //Iniciando a serial com um bauda rate de 9600
  Serial.begin(9600);
}

void loop()
{
  //Esperando um botão ser pressionado
  if(digitalRead(btPush))
  {
    push();
  }  
  if(digitalRead(btPop))
  {
    pop();
  }  
  if(digitalRead(btTopo))
  {
    top();
  }  
  if(digitalRead(btZera))
  {
    zera();
  }
  
  /*
    Delay para garantir que o botão não seja
    lido mais de uma vez ao ser pressionado
  */
  delay(100);
}

void push()
{
  /*
    Verifica LED por LED, e acende o último LED apagado,
    caso estejam todos acesos o buzzer apita e é exibida
    na tela a mensagem que a pilha esta cheia
  */
  if(digitalRead(vet[0])==LOW)
  {
    digitalWrite(vet[0], HIGH);
    Serial.println("===========================================");
    Serial.println("Elemento Adicionado!");
  }else if(digitalRead(vet[1])==LOW)
        {
          digitalWrite(vet[1], HIGH);
          Serial.println("===========================================");
          Serial.println("Elemento Adicionado!");
        }else if(digitalRead(vet[2])==LOW)
              {
                digitalWrite(vet[2], HIGH);
                Serial.println("===========================================");
                Serial.println("Elemento Adicionado!");
              }else if(digitalRead(vet[3])==LOW)
                    {
                      digitalWrite(vet[3], HIGH);
                      Serial.println("===========================================");
                      Serial.println("Elemento Adicionado!");
                    }else if(digitalRead(vet[4])==LOW)
                          {
                            digitalWrite(vet[4], HIGH);
                            Serial.println("===========================================");
                            Serial.println("Elemento Adicionado!");

                          }else if(digitalRead(vet[5])==LOW)
                                {
                                  digitalWrite(vet[5], HIGH);
                                  Serial.println("===========================================");
                                  Serial.println("Elemento Adicionado!");
                                }  else
                                      {
                                        Serial.println("===========================================");
                                        Serial.println("Pilha Cheia!");
                                        digitalWrite(buzzer, HIGH);  
                                        delay(500);
                                        digitalWrite(buzzer, LOW);  
                                      }
}

void pop()
{
  /*
    Verifica LED por LED, e apaga o último LED aceso,
    caso estejam todos apagados o buzzer apita e é exibida
    na tela a mensagem que a pilha esta vazia
  */
  if(digitalRead(vet[5])==HIGH)
  {
    digitalWrite(vet[5], LOW);
    Serial.println("===========================================");
    Serial.println("Elemento Removido!");
  }else if(digitalRead(vet[4])==HIGH)
        {
          digitalWrite(vet[4], LOW);
          Serial.println("===========================================");
          Serial.println("Elemento Removido!");
        }else if(digitalRead(vet[3])==HIGH)
              {
                digitalWrite(vet[3], LOW);
                Serial.println("===========================================");
                Serial.println("Elemento Removido!");
              }else if(digitalRead(vet[2])==HIGH)
                    {
                      digitalWrite(vet[2], LOW);
                      Serial.println("===========================================");
                      Serial.println("Elemento Removido!");
                    }else if(digitalRead(vet[1])==HIGH)
                          {
                            digitalWrite(vet[1], LOW);
                            Serial.println("===========================================");
                            Serial.println("Elemento Removido!");
                          }else if(digitalRead(vet[0])==HIGH)
                                {
                                  digitalWrite(vet[0], LOW);
                                  Serial.println("===========================================");
                                  Serial.println("Elemento Removido!");
                                }  else
                                      {
                                        Serial.println("===========================================");
                                        Serial.println("Pilha Vazia!");
                                        digitalWrite(buzzer, HIGH);  
                                        delay(500);
                                        digitalWrite(buzzer, LOW);  
                                      }
}

void top()
{
  /*
    Verifica qual é o último LED aceso, apaga todos os LED's
    que estão antes desse respectivo LED e pisca o ultimo LED
  */
  if(digitalRead(vet[5])==HIGH)
  {
    digitalWrite(vet[0], LOW);
    digitalWrite(vet[1], LOW);
    digitalWrite(vet[2], LOW);
    digitalWrite(vet[3], LOW);
    digitalWrite(vet[4], LOW);
    
    for(int i=0; i<4; i++)
    {
       digitalWrite(vet[5], LOW);
       delay(100);
       digitalWrite(vet[5], HIGH);
       delay(100);
    }
    
    digitalWrite(vet[0], HIGH);
    digitalWrite(vet[1], HIGH);
    digitalWrite(vet[2], HIGH);
    digitalWrite(vet[3], HIGH);
    digitalWrite(vet[4], HIGH);
  }else if(digitalRead(vet[4])==HIGH)
        {
          digitalWrite(vet[0], LOW);
          digitalWrite(vet[1], LOW);
          digitalWrite(vet[2], LOW);
          digitalWrite(vet[3], LOW);
    
          for(int i=0; i<4; i++)
          {
             digitalWrite(vet[4], LOW);
             delay(100);
             digitalWrite(vet[4], HIGH);
             delay(100);
          }
          
          digitalWrite(vet[0], HIGH);
          digitalWrite(vet[1], HIGH);
          digitalWrite(vet[2], HIGH);
          digitalWrite(vet[3], HIGH);
        }else if(digitalRead(vet[3])==HIGH)
              {
                digitalWrite(vet[0], LOW);
                digitalWrite(vet[1], LOW);
                digitalWrite(vet[2], LOW);
          
                for(int i=0; i<4; i++)
                {
                   digitalWrite(vet[3], LOW);
                   delay(100);
                   digitalWrite(vet[3], HIGH);
                   delay(100);
                }
                
                digitalWrite(vet[0], HIGH);
                digitalWrite(vet[1], HIGH);
                digitalWrite(vet[2], HIGH);
              }else if(digitalRead(vet[2])==HIGH)
                    {
                      digitalWrite(vet[0], LOW);
                      digitalWrite(vet[1], LOW);
                      
                      for(int i=0; i<4; i++)
                      {
                         digitalWrite(vet[2], LOW);
                         delay(100);
                         digitalWrite(vet[2], HIGH);
                         delay(100);
                      }
                      
                      digitalWrite(vet[0], HIGH);
                      digitalWrite(vet[1], HIGH);
                    }else if(digitalRead(vet[1])==HIGH)
                          {
                            digitalWrite(vet[0], LOW);
                            
                            for(int i=0; i<4; i++)
                            {
                               digitalWrite(vet[1], LOW);
                               delay(100);
                               digitalWrite(vet[1], HIGH);
                               delay(100);
                            }
                            
                            digitalWrite(vet[0], HIGH);
                          }else if(digitalRead(vet[0])==HIGH)
                                {
                                  for(int i=0; i<4; i++)
                                  {
                                    digitalWrite(vet[0], LOW);
                                    delay(100);
                                    digitalWrite(vet[0], HIGH);
                                    delay(100);
                                  }
                                }else
                                    {
                                      Serial.println("===========================================");
                                      Serial.println("Pilha Vazia! Nao ha o que mostrar!");
                                      digitalWrite(buzzer, HIGH);  
                                      delay(500);
                                      digitalWrite(buzzer, LOW); 
                                    }
}

void zera()
{
  /*
    Pisca todos os LED's o buzzer apita simultaneamente e
    todos os LED's são apagados
  */
  for(int i=0; i<4; i++)
  {
    digitalWrite(buzzer, LOW);
    digitalWrite(vet[0], LOW);
    digitalWrite(vet[1], LOW);
    digitalWrite(vet[2], LOW);
    digitalWrite(vet[3], LOW);
    digitalWrite(vet[4], LOW);
    digitalWrite(vet[5], LOW);
    delay(100);
    digitalWrite(buzzer, HIGH);
    digitalWrite(vet[0], HIGH);
    digitalWrite(vet[1], HIGH);
    digitalWrite(vet[2], HIGH);
    digitalWrite(vet[3], HIGH);
    digitalWrite(vet[4], HIGH);
    digitalWrite(vet[5], HIGH);
    delay(100);
  }

  digitalWrite(buzzer, LOW);
  digitalWrite(vet[0], LOW);
  digitalWrite(vet[1], LOW);
  digitalWrite(vet[2], LOW);
  digitalWrite(vet[3], LOW);
  digitalWrite(vet[4], LOW);
  digitalWrite(vet[5], LOW);

  Serial.println("===========================================");
  Serial.println("Pilha Inicializada!");
}
