#define btPush 4
#define btPop 5
#define btTopo 6
#define btZera 7

int vet[6] = {13, 12, 11, 10, 9, 8};

#define buzzer 3

void setup()
{
  pinMode(vet[0], OUTPUT);
  pinMode(vet[1], OUTPUT);
  pinMode(vet[2], OUTPUT);
  pinMode(vet[3], OUTPUT);
  pinMode(vet[4], OUTPUT);
  pinMode(vet[5], OUTPUT);
  
  digitalWrite(vet[0], LOW);
  digitalWrite(vet[1], LOW);
  digitalWrite(vet[2], LOW);
  digitalWrite(vet[3], LOW);
  digitalWrite(vet[4], LOW);
  digitalWrite(vet[5], LOW);

  pinMode(btPush, INPUT);
  pinMode(btPop, INPUT);
  pinMode(btTopo, INPUT);
  pinMode(btZera, INPUT);

  pinMode(buzzer, OUTPUT);
  
  digitalWrite(buzzer, LOW);
  
  Serial.begin(9600);
}

void loop()
{
  if(digitalRead(btPush))
  {
    push();
  }  
  if(digitalRead(btPop))
  {
    pop();
  }  
  if(digitalRead(btTopo))
  {
    top();
  }  
  if(digitalRead(btZera))
  {
    zera();
  }
  delay(100);
}

void push()
{
  if(digitalRead(vet[0])==LOW)
  {
    digitalWrite(vet[0], HIGH);
    Serial.println("===========================================");
    Serial.println("Elemento Adicionado!");
  }else if(digitalRead(vet[1])==LOW)
        {
          digitalWrite(vet[1], HIGH);
          Serial.println("===========================================");
          Serial.println("Elemento Adicionado!");
        }else if(digitalRead(vet[2])==LOW)
              {
                digitalWrite(vet[2], HIGH);
                Serial.println("===========================================");
                Serial.println("Elemento Adicionado!");
              }else if(digitalRead(vet[3])==LOW)
                    {
                      digitalWrite(vet[3], HIGH);
                      Serial.println("===========================================");
                      Serial.println("Elemento Adicionado!");
                    }else if(digitalRead(vet[4])==LOW)
                          {
                            digitalWrite(vet[4], HIGH);
                            Serial.println("===========================================");
                            Serial.println("Elemento Adicionado!");

                          }else if(digitalRead(vet[5])==LOW)
                                {
                                  digitalWrite(vet[5], HIGH);
                                  Serial.println("===========================================");
                                  Serial.println("Elemento Adicionado!");
                                }  else
                                      {
                                        Serial.println("===========================================");
                                        Serial.println("Pilha Cheia!");
                                        digitalWrite(buzzer, HIGH);  
                                        delay(500);
                                        digitalWrite(buzzer, LOW);  
                                      }
}

void pop()
{
  if(digitalRead(vet[5])==HIGH)
  {
    digitalWrite(vet[5], LOW);
    Serial.println("===========================================");
    Serial.println("Elemento Removido!");
  }else if(digitalRead(vet[4])==HIGH)
        {
          digitalWrite(vet[4], LOW);
          Serial.println("===========================================");
          Serial.println("Elemento Removido!");
        }else if(digitalRead(vet[3])==HIGH)
              {
                digitalWrite(vet[3], LOW);
                Serial.println("===========================================");
                Serial.println("Elemento Removido!");
              }else if(digitalRead(vet[2])==HIGH)
                    {
                      digitalWrite(vet[2], LOW);
                      Serial.println("===========================================");
                      Serial.println("Elemento Removido!");
                    }else if(digitalRead(vet[1])==HIGH)
                          {
                            digitalWrite(vet[1], LOW);
                            Serial.println("===========================================");
                            Serial.println("Elemento Removido!");
                          }else if(digitalRead(vet[0])==HIGH)
                                {
                                  digitalWrite(vet[0], LOW);
                                  Serial.println("===========================================");
                                  Serial.println("Elemento Removido!");
                                }  else
                                      {
                                        Serial.println("===========================================");
                                        Serial.println("Pilha Vazia!");
                                        digitalWrite(buzzer, HIGH);  
                                        delay(500);
                                        digitalWrite(buzzer, LOW);  
                                      }
}

void top()
{
  if(digitalRead(vet[5])==HIGH)
  {
    digitalWrite(vet[0], LOW);
    digitalWrite(vet[1], LOW);
    digitalWrite(vet[2], LOW);
    digitalWrite(vet[3], LOW);
    digitalWrite(vet[4], LOW);
    
    for(int i=0; i<4; i++)
    {
       digitalWrite(vet[5], LOW);
       delay(100);
       digitalWrite(vet[5], HIGH);
       delay(100);
    }
    
    digitalWrite(vet[0], HIGH);
    digitalWrite(vet[1], HIGH);
    digitalWrite(vet[2], HIGH);
    digitalWrite(vet[3], HIGH);
    digitalWrite(vet[4], HIGH);
  }else if(digitalRead(vet[4])==HIGH)
        {
          digitalWrite(vet[0], LOW);
          digitalWrite(vet[1], LOW);
          digitalWrite(vet[2], LOW);
          digitalWrite(vet[3], LOW);
    
          for(int i=0; i<4; i++)
          {
             digitalWrite(vet[4], LOW);
             delay(100);
             digitalWrite(vet[4], HIGH);
             delay(100);
          }
          
          digitalWrite(vet[0], HIGH);
          digitalWrite(vet[1], HIGH);
          digitalWrite(vet[2], HIGH);
          digitalWrite(vet[3], HIGH);
        }else if(digitalRead(vet[3])==HIGH)
              {
                digitalWrite(vet[0], LOW);
                digitalWrite(vet[1], LOW);
                digitalWrite(vet[2], LOW);
          
                for(int i=0; i<4; i++)
                {
                   digitalWrite(vet[3], LOW);
                   delay(100);
                   digitalWrite(vet[3], HIGH);
                   delay(100);
                }
                
                digitalWrite(vet[0], HIGH);
                digitalWrite(vet[1], HIGH);
                digitalWrite(vet[2], HIGH);
              }else if(digitalRead(vet[2])==HIGH)
                    {
                      digitalWrite(vet[0], LOW);
                      digitalWrite(vet[1], LOW);
                      
                      for(int i=0; i<4; i++)
                      {
                         digitalWrite(vet[2], LOW);
                         delay(100);
                         digitalWrite(vet[2], HIGH);
                         delay(100);
                      }
                      
                      digitalWrite(vet[0], HIGH);
                      digitalWrite(vet[1], HIGH);
                    }else if(digitalRead(vet[1])==HIGH)
                          {
                            digitalWrite(vet[0], LOW);
                            
                            for(int i=0; i<4; i++)
                            {
                               digitalWrite(vet[1], LOW);
                               delay(100);
                               digitalWrite(vet[1], HIGH);
                               delay(100);
                            }
                            
                            digitalWrite(vet[0], HIGH);
                          }else if(digitalRead(vet[0])==HIGH)
                                {
                                  for(int i=0; i<4; i++)
                                  {
                                    digitalWrite(vet[0], LOW);
                                    delay(100);
                                    digitalWrite(vet[0], HIGH);
                                    delay(100);
                                  }
                                }else
                                    {
                                      Serial.println("===========================================");
                                      Serial.println("Pilha Vazia! Nao ha o que mostrar!");
                                      digitalWrite(buzzer, HIGH);  
                                      delay(500);
                                      digitalWrite(buzzer, LOW); 
                                    }
}

void zera()
{
  for(int i=0; i<4; i++)
  {
    digitalWrite(buzzer, LOW);
    digitalWrite(vet[0], LOW);
    digitalWrite(vet[1], LOW);
    digitalWrite(vet[2], LOW);
    digitalWrite(vet[3], LOW);
    digitalWrite(vet[4], LOW);
    digitalWrite(vet[5], LOW);
    delay(100);
    digitalWrite(buzzer, HIGH);
    digitalWrite(vet[0], HIGH);
    digitalWrite(vet[1], HIGH);
    digitalWrite(vet[2], HIGH);
    digitalWrite(vet[3], HIGH);
    digitalWrite(vet[4], HIGH);
    digitalWrite(vet[5], HIGH);
    delay(100);
  }

  digitalWrite(buzzer, LOW);
  digitalWrite(vet[0], LOW);
  digitalWrite(vet[1], LOW);
  digitalWrite(vet[2], LOW);
  digitalWrite(vet[3], LOW);
  digitalWrite(vet[4], LOW);
  digitalWrite(vet[5], LOW);

  Serial.println("===========================================");
  Serial.println("Pilha Inicializada!");
}
